;; ========================================
;; DATABASE ZONA DNS - azienda.local
;; Prova A038_ORD24
;; File: /etc/bind/zones/db.azienda.local
;; Server: 10.50.20.10
;; Data: 30 Gennaio 2026
;; ========================================

$TTL    86400   ; TTL di default: 24 ore
@       IN      SOA     ns1.azienda.local. admin.azienda.local. (
                        2026013001  ; Serial (YYYYMMDDNN)
                        3600        ; Refresh (1 ora)
                        1800        ; Retry (30 minuti)
                        604800      ; Expire (1 settimana)
                        86400       ; Minimum TTL (24 ore)
)

;; ========================================
;; NAME SERVER RECORDS
;; ========================================

@       IN      NS      ns1.azienda.local.
@       IN      NS      ns2.azienda.local.

;; ========================================
;; MAIL SERVER RECORD (MX)
;; ========================================

@       IN      MX      10      mail.azienda.local.

;; ========================================
;; A RECORDS - SERVER IN DMZ
;; ========================================

web             IN      A       10.50.100.10
www             IN      CNAME   web
mail            IN      A       10.50.100.11
smtp            IN      CNAME   mail
ftp             IN      A       10.50.100.12

;; ========================================
;; A RECORDS - SERVER INTERNI (LAN2)
;; ========================================

ns1             IN      A       10.50.20.10
ns2             IN      A       10.50.20.10   ; Alias per ridondanza (stesso server)
dns             IN      CNAME   ns1

dhcp            IN      A       10.50.20.11
fileserver      IN      A       10.50.20.12
fs              IN      CNAME   fileserver
syslog          IN      CNAME   fileserver

db              IN      A       10.50.20.13
database        IN      CNAME   db
mysql           IN      CNAME   db

app             IN      A       10.50.20.14
application     IN      CNAME   app

vpn             IN      A       10.50.20.15
openvpn         IN      CNAME   vpn

;; ========================================
;; A RECORDS - DISPOSITIVI DI RETE
;; ========================================

router          IN      A       10.50.0.1
gateway         IN      CNAME   router

switch          IN      A       10.50.1.2
core-switch     IN      CNAME   switch

firewall        IN      A       10.50.0.2
fw              IN      CNAME   firewall

;; ========================================
;; A RECORDS - SERVIZI SPECIALI
;; ========================================

;; Webmail interface
webmail         IN      CNAME   mail

;; Portal aziendale
portal          IN      A       10.50.100.10
intranet        IN      CNAME   web

;; Monitoring (se presente)
monitor         IN      A       10.50.20.14
nagios          IN      CNAME   monitor
grafana         IN      CNAME   monitor

;; Backup server
backup          IN      CNAME   fileserver

;; ========================================
;; A RECORDS - STAMPANTI
;; ========================================

printer1        IN      A       10.50.10.10
printer2        IN      A       10.50.10.11

;; ========================================
;; A RECORDS - ACCESS POINT WIFI
;; ========================================

ap-wifi-1       IN      A       10.50.10.20
ap-wifi-2       IN      A       10.50.10.21

;; ========================================
;; TXT RECORDS (SPF, DKIM, DMARC)
;; Per validazione email
;; ========================================

@               IN      TXT     "v=spf1 mx a ip4:10.50.100.11 -all"
_dmarc          IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:postmaster@azienda.local"

;; DKIM (sostituire con chiave reale)
default._domainkey  IN  TXT     "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA..."

;; ========================================
;; SRV RECORDS (OPZIONALE)
;; Per servizi specifici come LDAP, SIP
;; ========================================

;; LDAP
; _ldap._tcp     IN      SRV     0 0 389 ldap.azienda.local.

;; SIP/VoIP
; _sip._tcp      IN      SRV     0 5 5060 voip.azienda.local.
; _sip._udp      IN      SRV     0 5 5060 voip.azienda.local.

;; ========================================
;; WILDCARD RECORD (OPZIONALE)
;; ========================================

; *              IN      A       10.50.100.10

;; ========================================
;; NOTE
;; ========================================

;; Serial number format: YYYYMMDDNN
;; - YYYY: Anno
;; - MM: Mese
;; - DD: Giorno
;; - NN: Numero revisione del giorno (00-99)
;;
;; IMPORTANTE: Incrementare il serial ad ogni modifica!
;;
;; Comandi di verifica:
;; - named-checkzone azienda.local /etc/bind/zones/db.azienda.local
;; - dig @10.50.20.10 azienda.local
;; - dig @10.50.20.10 web.azienda.local
;; - nslookup mail.azienda.local 10.50.20.10
;; - host -t MX azienda.local 10.50.20.10
;; - dig @10.50.20.10 azienda.local ANY
;;
;; Reload dopo modifiche:
;; - sudo rndc reload azienda.local
;; - sudo systemctl reload bind9
