# ========================================
# POSTFIX MAIL SERVER CONFIGURATION
# Prova A038_ORD24
# Mail Server: 10.50.100.11 (DMZ)
# File: /etc/postfix/main.cf
# Data: 30 Gennaio 2026
# ========================================

# ========================================
# CONFIGURAZIONE BASE
# ========================================

# Hostname del mail server
myhostname = mail.azienda.local
mydomain = azienda.local
myorigin = $mydomain

# Network parameters
inet_interfaces = all
inet_protocols = ipv4

# Mydestination - domini gestiti localmente
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 10.50.0.0/16, 127.0.0.0/8

# ========================================
# RELAY E TRASPORTO
# ========================================

# Relay configuration
relayhost =
relay_domains = $mydestination

# Limita relay solo a reti autorizzate
smtpd_relay_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    defer_unauth_destination

# ========================================
# MAILBOX E STORAGE
# ========================================

# Home mailbox per utenti
home_mailbox = Maildir/
mailbox_size_limit = 524288000
message_size_limit = 52428800

# Virtual alias (redirect)
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# ========================================
# AUTENTICAZIONE SASL
# ========================================

# Enable SASL authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# ========================================
# TLS/SSL CONFIGURATION
# ========================================

# TLS per connessioni in entrata (SMTPD)
smtpd_tls_cert_file = /etc/ssl/certs/mail.azienda.local.crt
smtpd_tls_key_file = /etc/ssl/private/mail.azienda.local.key
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, 3DES, RC4
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_ask_ccert = no
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

# TLS per connessioni in uscita (SMTP)
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = high
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# ========================================
# RESTRIZIONI SMTP
# ========================================

# Restrizioni client SMTP
smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net

# Restrizioni HELO/EHLO
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

# Restrizioni sender
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

# Restrizioni recipient
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    reject_rbl_client zen.spamhaus.org

# Restrizioni dati
smtpd_data_restrictions =
    reject_unauth_pipelining

# ========================================
# ANTI-SPAM SETTINGS
# ========================================

# Filtro contenuto header
header_checks = regexp:/etc/postfix/header_checks

# Limiti di velocità
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30

# ========================================
# BANNER E INFORMAZIONI
# ========================================

# Banner SMTP (non rivelare versione)
smtpd_banner = $myhostname ESMTP

# Disable VRFY command (security)
disable_vrfy_command = yes

# ========================================
# SUBMISSION PORT (587)
# Configurato in master.cf
# ========================================

# Per abilitare porta 587 submission, modificare /etc/postfix/master.cf:
# 
# submission inet n - y - - smtpd
#   -o syslog_name=postfix/submission
#   -o smtpd_tls_security_level=encrypt
#   -o smtpd_sasl_auth_enable=yes
#   -o smtpd_tls_auth_only=yes
#   -o smtpd_reject_unlisted_recipient=no
#   -o smtpd_client_restrictions=$mua_client_restrictions
#   -o smtpd_helo_restrictions=$mua_helo_restrictions
#   -o smtpd_sender_restrictions=$mua_sender_restrictions
#   -o smtpd_recipient_restrictions=
#   -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
#   -o milter_macro_daemon_name=ORIGINATING

# ========================================
# VIRTUAL DOMAINS (OPZIONALE)
# ========================================

# virtual_alias_domains = altrodomain.local
# virtual_alias_maps = hash:/etc/postfix/virtual

# ========================================
# INTEGRAZIONE ANTIVIRUS/ANTISPAM
# ========================================

# Integrazione con Amavis (opzionale)
# content_filter = smtp-amavis:[127.0.0.1]:10024

# ========================================
# QUEUE CONFIGURATION
# ========================================

maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
maximal_backoff_time = 4000s
minimal_backoff_time = 300s
queue_run_delay = 300s

# ========================================
# LOGGING
# ========================================

# Syslog
syslog_facility = mail
syslog_name = postfix

# ========================================
# COMANDI UTILI
# ========================================

# Ricarica configurazione:
# sudo postfix reload
# sudo systemctl reload postfix

# Test configurazione:
# sudo postfix check

# Visualizza coda mail:
# mailq
# postqueue -p

# Cancella coda:
# postsuper -d ALL

# Log mail:
# tail -f /var/log/mail.log
# journalctl -u postfix -f

# Test connessione SMTP:
# telnet mail.azienda.local 25
# openssl s_client -connect mail.azienda.local:587 -starttls smtp

# Genera certificato SSL self-signed:
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
#     -keyout /etc/ssl/private/mail.azienda.local.key \
#     -out /etc/ssl/certs/mail.azienda.local.crt

# ========================================
# INTEGRAZIONE DOVECOT
# ========================================

# Configurare Dovecot per IMAP/POP3
# File: /etc/dovecot/dovecot.conf
# Porta 993 (IMAPS) e 995 (POP3S)
