! ========================================
! CONFIGURAZIONE ROUTER CISCO
! Prova A038_ORD24 - Gateway Principale
! Data: 30 Gennaio 2026
! ========================================

! Nome del dispositivo
hostname ROUTER-GATEWAY

! Encryption delle password
service password-encryption
security passwords min-length 8

! Banner di accesso
banner motd #
*********************************************************
* ROUTER GATEWAY AZIENDALE - ACCESSO RISERVATO         *
* Prova A038_ORD24                                      *
* Gli accessi sono monitorati e registrati              *
*********************************************************
#

! Configurazione interfaccia WAN (verso Internet)
interface GigabitEthernet0/0
 description Connessione Internet via ISP
 ip address dhcp
 ip nat outside
 ip access-group ANTI_SPOOFING in
 no shutdown

! Configurazione interfaccia LAN (verso rete interna)
interface GigabitEthernet0/1
 description Connessione LAN interna
 ip address 10.50.0.1 255.255.0.0
 ip nat inside
 no shutdown

! Route di default verso Internet
ip route 0.0.0.0 0.0.0.0 dhcp

! Route statiche verso sottoreti interne
ip route 10.50.10.0 255.255.255.0 10.50.0.2
ip route 10.50.20.0 255.255.255.0 10.50.0.2
ip route 10.50.30.0 255.255.255.0 10.50.0.2
ip route 10.50.100.0 255.255.255.192 10.50.0.2
ip route 10.50.200.0 255.255.255.192 10.50.0.2

! ========================================
! CONFIGURAZIONE NAT/PAT
! ========================================

! ACL per definire il traffico NAT
ip access-list standard NAT_ACL
 permit 10.50.0.0 0.0.255.255

! NAT Overload (PAT) per condivisione IP pubblico
ip nat inside source list NAT_ACL interface GigabitEthernet0/0 overload

! Port Forwarding HTTP/HTTPS verso Web Server DMZ
ip nat inside source static tcp 10.50.100.10 80 interface GigabitEthernet0/0 80
ip nat inside source static tcp 10.50.100.10 443 interface GigabitEthernet0/0 443

! Port Forwarding SMTP/IMAPS verso Mail Server DMZ
ip nat inside source static tcp 10.50.100.11 25 interface GigabitEthernet0/0 25
ip nat inside source static tcp 10.50.100.11 587 interface GigabitEthernet0/0 587
ip nat inside source static tcp 10.50.100.11 993 interface GigabitEthernet0/0 993

! Port Forwarding DNS verso DNS Server (solo UDP)
ip nat inside source static udp 10.50.20.10 53 interface GigabitEthernet0/0 53

! Port Forwarding OpenVPN
ip nat inside source static tcp 10.50.20.15 1194 interface GigabitEthernet0/0 1194
ip nat inside source static udp 10.50.20.15 1194 interface GigabitEthernet0/0 1194

! ========================================
! SICUREZZA - ACL
! ========================================

! ACL Anti-Spoofing (blocca pacchetti con IP sorgente privati dall'esterno)
ip access-list extended ANTI_SPOOFING
 deny   ip 10.0.0.0 0.255.255.255 any log
 deny   ip 172.16.0.0 0.15.255.255 any log
 deny   ip 192.168.0.0 0.0.255.255 any log
 deny   ip 127.0.0.0 0.255.255.255 any log
 deny   ip 169.254.0.0 0.0.255.255 any log
 deny   ip 224.0.0.0 15.255.255.255 any log
 permit ip any any

! ACL per limitare accesso gestione router (solo da LAN Admin)
ip access-list standard ADMIN_ACCESS
 permit 10.50.30.0 0.0.0.255
 deny   any log

! ========================================
! CONFIGURAZIONE SSH
! ========================================

! Generazione chiavi RSA
crypto key generate rsa modulus 2048

! Configurazione SSH
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

! Disabilita Telnet (solo SSH)
line vty 0 4
 transport input ssh
 login local
 access-class ADMIN_ACCESS in
 exec-timeout 10 0
 logging synchronous

! Console
line console 0
 password 7 094F471A1A0A
 login
 exec-timeout 5 0
 logging synchronous

! ========================================
! UTENTI LOCALI
! ========================================

username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
username netadmin privilege 15 secret 5 $1$ABCD$xyz1234567890abcdefghij

! ========================================
! LOGGING
! ========================================

! Server syslog per centralizzazione log
logging 10.50.20.12
logging trap informational
logging source-interface GigabitEthernet0/1

! Log locale
logging buffered 51200 informational
logging console critical

! Timestamp sui log
service timestamps log datetime msec
service timestamps debug datetime msec

! ========================================
! NTP (Network Time Protocol)
! ========================================

ntp server 216.239.35.0
ntp server 216.239.35.4
clock timezone CET 1
clock summer-time CEST recurring

! ========================================
! SNMP per Monitoring
! ========================================

snmp-server community public RO
snmp-server community private RW ADMIN_ACCESS
snmp-server location "Sede Principale - Data Center"
snmp-server contact "IT Admin - admin@azienda.local"
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps config
snmp-server host 10.50.20.12 version 2c public

! ========================================
! PERFORMANCE E OTTIMIZZAZIONI
! ========================================

! TCP optimization
ip tcp window-size 65535
ip tcp path-mtu-discovery

! CEF (Cisco Express Forwarding)
ip cef

! ========================================
! QoS (Quality of Service) - OPZIONALE
! ========================================

! Policy per VoIP (se presente)
! access-list 100 permit udp any any range 16384 32767
! access-list 100 permit tcp any any eq 5060

! class-map match-all VOIP
!  match access-group 100

! policy-map WAN_QOS
!  class VOIP
!   priority percent 30
!  class class-default
!   fair-queue

! interface GigabitEthernet0/0
!  service-policy output WAN_QOS

! ========================================
! SALVATAGGIO CONFIGURAZIONE
! ========================================

! Salvare con: copy running-config startup-config

! ========================================
! COMANDI DI VERIFICA
! ========================================

! show ip interface brief
! show ip nat translations
! show ip route
! show running-config
! show access-lists
! show crypto key mypubkey rsa
! show ip ssh
! show users
! show logging
! ping 8.8.8.8 source GigabitEthernet0/1
! traceroute 8.8.8.8

end
