# Configurazione Virtual Host Apache
# File: /etc/apache2/sites-available/azienda.conf
# Riferimento Prova: Configurazione Web Server in DMZ

<VirtualHost *:80>
    ServerName www.azienda.com
    ServerAlias azienda.com
    ServerAdmin admin@azienda.com
    
    DocumentRoot /var/www/azienda
    
    <Directory /var/www/azienda>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/azienda-error.log
    CustomLog ${APACHE_LOG_DIR}/azienda-access.log combined
    
    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName www.azienda.com
    ServerAlias azienda.com
    ServerAdmin admin@azienda.com
    
    DocumentRoot /var/www/azienda
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/azienda.crt
    SSLCertificateKeyFile /etc/ssl/private/azienda.key
    
    # Sicurezza SSL
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
    
    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    
    <Directory /var/www/azienda>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/azienda-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/azienda-ssl-access.log combined
</VirtualHost>
