# Configurazione DHCP Server (ISC DHCP)
# File: /etc/dhcp/dhcpd.conf
# Riferimento Prova: Parte relativa alla configurazione servizi di rete

# Parametri globali
option domain-name "azienda.local";
option domain-name-servers 172.16.2.10, 8.8.8.8;
default-lease-time 86400;
max-lease-time 604800;
authoritative;

# Subnet LAN1 - Utenti
subnet 172.16.1.0 netmask 255.255.255.0 {
    range 172.16.1.50 172.16.1.250;
    option routers 172.16.1.1;
    option broadcast-address 172.16.1.255;
}

# Subnet LAN3 - Admin
subnet 172.16.3.0 netmask 255.255.255.0 {
    range 172.16.3.50 172.16.3.200;
    option routers 172.16.3.1;
    option broadcast-address 172.16.3.255;
}

# Reservation per stampante
host printer-sala1 {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 172.16.1.10;
}
