; Zone file per azienda.local
; File: /etc/bind/db.azienda.local
$TTL    604800
@       IN      SOA     ns1.azienda.local. admin.azienda.local. (
                              2024013001         ; Serial
                              604800             ; Refresh
                              86400              ; Retry
                              2419200            ; Expire
                              604800 )           ; Negative Cache TTL
;
@       IN      NS      ns1.azienda.local.
@       IN      A       172.16.2.10

; Name servers
ns1     IN      A       172.16.2.10

; Server records
web     IN      A       172.16.10.10
mail    IN      A       172.16.10.11
ftp     IN      A       172.16.2.12
db      IN      A       172.16.2.13

; Mail server
@       IN      MX      10 mail.azienda.local.

; Alias
www     IN      CNAME   web
