! =========================================
! CONFIGURAZIONE ROUTER CISCO - A038_STR24
! =========================================
! Data: 30 Gennaio 2026
! Device: Cisco Router (Gateway Principale)
! Funzione: Router di bordo con NAT
! =========================================

! --- CONFIGURAZIONE BASE ---
enable
configure terminal

! Hostname e domain
hostname Router-Gateway
ip domain-name azienda.local

! --- INTERFACCE ---

! Interfaccia WAN (verso Internet)
interface GigabitEthernet0/0
 description ** Connessione Internet ISP **
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 no shutdown
!

! Interfaccia LAN (verso rete interna)
interface GigabitEthernet0/1
 description ** Connessione Rete Interna **
 ip address 172.16.0.1 255.255.0.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 no shutdown
!

! --- ROUTING ---

! Route di default verso Internet
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0

! Route statiche per reti interne (se necessario)
ip route 172.16.1.0 255.255.255.0 172.16.0.2
ip route 172.16.2.0 255.255.255.0 172.16.0.2
ip route 172.16.10.0 255.255.255.192 172.16.0.2

! --- NAT CONFIGURATION ---

! NAT Overload (PAT)
ip nat inside source list NAT_ACL interface GigabitEthernet0/0 overload

! ACL per NAT
ip access-list standard NAT_ACL
 permit 172.16.0.0 0.0.255.255
!

! Port Forwarding per DMZ
! HTTP -> Web Server
ip nat inside source static tcp 172.16.10.10 80 interface GigabitEthernet0/0 80
! HTTPS -> Web Server
ip nat inside source static tcp 172.16.10.10 443 interface GigabitEthernet0/0 443
! SMTP -> Mail Server
ip nat inside source static tcp 172.16.10.11 25 interface GigabitEthernet0/0 25
! IMAPS -> Mail Server
ip nat inside source static tcp 172.16.10.11 993 interface GigabitEthernet0/0 993
! VPN -> VPN Server
ip nat inside source static udp 172.16.20.1 1194 interface GigabitEthernet0/0 1194

! --- DNS ---
ip name-server 8.8.8.8
ip name-server 8.8.4.4
ip domain-lookup

! --- DHCP (se il router fa anche da DHCP) ---
! Nota: preferibile usare server DHCP dedicato

ip dhcp excluded-address 172.16.1.1 172.16.1.49
ip dhcp excluded-address 172.16.3.1 172.16.3.49

ip dhcp pool LAN1-POOL
 network 172.16.1.0 255.255.255.0
 default-router 172.16.1.1
 dns-server 172.16.2.10 8.8.8.8
 domain-name azienda.local
 lease 7
!

ip dhcp pool LAN3-POOL
 network 172.16.3.0 255.255.255.0
 default-router 172.16.3.1
 dns-server 172.16.2.10 8.8.8.8
 domain-name azienda.local
 lease 7
!

! --- SICUREZZA ---

! Password encryption
service password-encryption

! Enable secret
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

! Banner
banner motd ^C
*******************************************************
*                                                     *
*  ATTENZIONE: Accesso Riservato                     *
*  Sistema Protetto - Accessi Monitorati             *
*  Accesso non autorizzato vietato per legge         *
*                                                     *
*  Router-Gateway - Azienda S.r.l.                   *
*                                                     *
*******************************************************
^C

! --- CONSOLE ACCESS ---
line console 0
 password 7 104D000A0618
 login
 logging synchronous
 exec-timeout 15 0
!

! --- VTY ACCESS (Telnet/SSH) ---
line vty 0 4
 password 7 070C285F4D06
 login local
 transport input ssh
 exec-timeout 15 0
 logging synchronous
!

! --- SSH CONFIGURATION ---
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
crypto key generate rsa general-keys modulus 2048

! --- UTENTI LOCALI ---
username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
username operator privilege 7 secret 5 $1$lKjH$8fh3kd9Hf7dKs8dHf7dKs0

! --- ACCESS LISTS ---

! ACL per limitare accesso SSH
ip access-list extended SSH_ACCESS
 permit tcp 172.16.3.0 0.0.0.255 any eq 22
 permit tcp 172.16.30.0 0.0.0.15 any eq 22
 deny tcp any any eq 22 log
!

! Applicazione ACL a VTY
line vty 0 4
 access-class SSH_ACCESS in
!

! ACL per bloccare traffico privato da Internet
ip access-list extended ANTISPOOF
 deny ip 10.0.0.0 0.255.255.255 any
 deny ip 172.16.0.0 0.15.255.255 any
 deny ip 192.168.0.0 0.0.255.255 any
 deny ip 127.0.0.0 0.255.255.255 any
 permit ip any any
!

interface GigabitEthernet0/0
 ip access-group ANTISPOOF in
!

! --- NTP ---
ntp server 0.it.pool.ntp.org
ntp server 1.it.pool.ntp.org
clock timezone CET 1
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00

! --- SNMP (per monitoring) ---
snmp-server community public RO
snmp-server community private RW
snmp-server location "Sede Principale - Milano"
snmp-server contact "IT Department - admin@azienda.local"

! --- LOGGING ---
logging buffered 51200
logging console warnings
logging monitor informational
logging trap informational
logging facility local7
logging source-interface GigabitEthernet0/1

! Logging server (opzionale)
logging host 172.16.2.100

! --- QOS (opzionale) ---
! Priorità per traffico VoIP e video

class-map match-any VOIP
 match ip dscp ef
!

class-map match-any VIDEO
 match ip dscp af41
!

policy-map WAN-QOS
 class VOIP
  priority percent 30
 class VIDEO
  bandwidth percent 20
 class class-default
  fair-queue
!

interface GigabitEthernet0/0
 service-policy output WAN-QOS
!

! --- SALVATAGGIO ---
end
write memory

! --- VERIFICA CONFIGURAZIONE ---
! show running-config
! show ip interface brief
! show ip route
! show ip nat translations
! show ip dhcp binding
! show users
! show version

! =========================================
! FINE CONFIGURAZIONE
! =========================================
